<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicDolphinDBModelStoreContainer" CdmEntityContainer="MDEntities">
    <EntitySetMapping Name="Album">
      <EntityTypeMapping TypeName="MusicDolphinDBModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="albumNr" ColumnName="albumNr" />
          <ScalarProperty Name="albumName" ColumnName="albumName" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="artistNr" ColumnName="artistNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artist">
      <EntityTypeMapping TypeName="MusicDolphinDBModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="artistNr" ColumnName="artistNr" />
          <ScalarProperty Name="artistName" ColumnName="artistName" />
          <ScalarProperty Name="companyNr" ColumnName="companyNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecordLabel">
      <EntityTypeMapping TypeName="MusicDolphinDBModel.RecordLabel">
        <MappingFragment StoreEntitySet="RecordLabel">
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="companyNr" ColumnName="companyNr" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review">
      <EntityTypeMapping TypeName="MusicDolphinDBModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="revNr" ColumnName="revNr" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="companyNr" ColumnName="companyNr" />
          <ScalarProperty Name="artistNr" ColumnName="artistNr" />
          <ScalarProperty Name="albumNr" ColumnName="albumNr" />
          <ScalarProperty Name="trackID" ColumnName="trackID" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Track">
      <EntityTypeMapping TypeName="MusicDolphinDBModel.Track">
        <MappingFragment StoreEntitySet="Track">
          <ScalarProperty Name="trackID" ColumnName="trackID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="albumNr" ColumnName="albumNr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MusicDolphinDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>