<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3af0ca5826a4577a9ad391c643eb4a9" Name="Diagram1">
        <EntityTypeShape EntityType="MusicDolphinDBModel.Album" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDolphinDBModel.Artist" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDolphinDBModel.RecordLabel" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDolphinDBModel.Review" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDolphinDBModel.Track" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDolphinDBModel.User" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MusicDolphinDBModel.ALBUM_ARTIST_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDolphinDBModel.REV_ALBUMNR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDolphinDBModel.TRACK_ALBUM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDolphinDBModel.ARTIST_RECORDLABEL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDolphinDBModel.REV_ARTISTNR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDolphinDBModel.REV_COMPANYNR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDolphinDBModel.REV_TRACKID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDolphinDBModel.REV_USERNAME_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>